<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>BirdsMx</title>
      <script src="https://d3js.org/d3.v4.js"></script>
      <script src="http://d3js.org/topojson.v1.min.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
      <script src="https://d3js.org/d3-zoom.v1.min.js"></script>

      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <script src="BirdsMx_Map01.js"></script>
  </body>
</html>
